{
  "layer": "bottom",
  "position": "top",
  "height": 45,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "clock",
    "clock#simpleclock",
    "tray",
    "custom/lock",
    "custom/logout",
    "custom/shutdown"
  ],
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "interval": 2,
    "max-length": 40,
    "tooltip": true,
    "tooltip-format": "{player}: {artist} - {title}",
    "status-icons": {
      "paused": ""
    },
    "player-icons": {
      "default": ""
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
    "persistent-workspaces": {
      "*": 5
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "separate-outputs": true
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "󰥔  {:%H:%M}"
  },
  "clock": {
    "format": "󰃭  {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
  },
  "cpu": {
    "format": "󰻠  {usage}%",
    "tooltip": true,
    "interval": 2
  },
  "memory": {
    "format": "󰍛  {used:0.1f}Gi",
    "tooltip-format": "Used: {used:0.1f}Gi / {total:0.1f}Gi ({percentage}%)"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  muted",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1
  },
  "custom/lock": {
    "tooltip": true,
    "tooltip-format": "Lock screen",
    "on-click": "loginctl lock-session",
    "format": "󰌾"
  },
  "custom/logout": {
    "tooltip": true,
    "tooltip-format": "Logout",
    "on-click": "hyprctl dispatch exit",
    "format": "󰍃"
  },
  "custom/shutdown": {
    "tooltip": true,
    "tooltip-format": "Left: Shutdown | Right: Reboot | Middle: Suspend",
    "on-click": "systemctl poweroff",
    "on-click-right": "systemctl reboot",
    "on-click-middle": "systemctl suspend",
    "format": "󰐥"
  }
}
