{
  "layer": "bottom",
  "position": "left",
  "width": 38,
  "spacing": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "custom/cachyos",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "clock",
    "tray",
    "custom/separator",
    "custom/logout",
    "custom/shutdown"
  ],

  "custom/cachyos": {
    "format": "⚡",
    "tooltip-format": "CachyOS\nClick: btop",
    "on-click": "wofi --show drun --matching=snappy -i"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "tooltip": true,
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "mpris": {
    "format": "♪",
    "format-paused": "♪",
    "tooltip": true,
    "tooltip-format": "{artist} - {title}\n{album}",
    "interval": 1
  },

  "cpu": {
    "format": "CPU\n{usage}%",
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nFreq: {frequency} GHz",
    "interval": 3
  },

  "memory": {
    "format": "MEM\n{used:0.1f}G",
    "tooltip": true,
    "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G",
    "interval": 5
  },

  "network": {
    "format-wifi": "W",
    "format-ethernet": "E",
    "format-disconnected": "X",
    "tooltip": true,
    "tooltip-format-wifi": "WiFi: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
    "tooltip-format-ethernet": "Ethernet: {ifname}\nIP: {ipaddr}",
    "interval": 3
  },

  "pulseaudio": {
    "format": "VOL\n{volume}%",
    "format-muted": "MUT",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": true
  },

  "clock": {
    "format": "{:%H\n%M}",
    "tooltip": true,
    "tooltip-format": "{:%A, %d %B %Y}",
    "interval": 60
  },

  "tray": {
    "show-passive-items": true,
    "spacing": 4,
    "icon-size": 16
  },

  "custom/separator": {
    "format": "───",
    "tooltip": false
  },

  "custom/logout": {
    "on-click": "hyprctl dispatch exit",
    "format": "󰍃",
    "tooltip": true,
    "tooltip-format": "Logout"
  },

  "custom/shutdown": {
    "on-click": "systemctl poweroff",
    "on-click-right": "systemctl reboot",
    "on-click-middle": "systemctl suspend",
    "format": "⏻",
    "tooltip": true,
    "tooltip-format": "Shutdown\nRight: Reboot\nMiddle: Suspend"
  }
}
